# XYZ_Bank

./: .gitignore  README.md  build.gradle  settings.gradle
src/test/java/api/checks/: ApiChecks.java
src/test/java/api/models/: EntityRequest.java  EntityResponse.java
src/test/java/api/services/: EntityService.java
src/test/java/base/: BaseTest.java  WebChecks.java
src/test/java/enums/: UrlConstants.java
src/test/java/pages/: AddCustomerPage.java  CustomersPage.java  NavigationButtonsComponent.java
src/test/java/tests/: AddCustomerTest.java  CustomersTest.java
src/test/java/tests/api/: EntityPositiveTests.java
src/test/java/tests/ui/: AddCustomerTest.java  CustomersTest.java
src/test/java/utils/: RandomUtils.java  WaitHelper.java  WebDriverConfig.java
src/test/resources/: base.properties
