plugins {
    id 'java'
    id 'io.qameta.allure' version '2.11.2'
    id 'io.freefair.lombok' version '6.6.1'
}

configurations {
    aspectConfig
}

group = 'org.example'
version = '1.0-SNAPSHOT'

def
        jupiterVersion = "5.10.0",
        seleniumVersion = "4.11.0",
        allureVersion = "2.24.0",
        ownerVersion = "1.0.4",
        webdrivermanagerVersion = "5.5.3",
        fakerVersion = "2.1.0"

allure {
    version = allureVersion
    useJUnit5 {
        version = allureVersion
    }

    report {
        version.set(allureVersion)
    }

    adapter {
        aspectjWeaver.set(true)
        frameworks {
            junit5 {
                adapterVersion.set(allureVersion)
            }
        }
    }
}

repositories {
    mavenCentral()
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}

dependencies {
    testImplementation(
            "org.junit.jupiter:junit-jupiter:$jupiterVersion",
            "org.seleniumhq.selenium:selenium-java:$seleniumVersion",
            "io.qameta.allure:allure-selenide:$allureVersion",
            "io.github.bonigarcia:webdrivermanager:$webdrivermanagerVersion",
            "org.aeonbits.owner:owner:$ownerVersion",
            "net.datafaker:datafaker:$fakerVersion"
    )

    aspectConfig 'org.aspectj:aspectjweaver:1.9.20'
    testImplementation 'org.aspectj:aspectjrt:1.9.20'
}

test {
    // Выводит информацию о выполненном тесте, включая его имя, тип результата (passed, failed, skipped) и количество попыток выполнения
    afterTest { desc, result ->
        println "Test ${desc.name} [${result.resultType}] (Attempt ${result.testCount})"
    }

    systemProperty 'junit.jupiter.execution.parallel.enabled', 'true'
    systemProperty 'junit.jupiter.execution.parallel.mode.classes.default', 'concurrent'
    systemProperty 'junit.jupiter.execution.parallel.mode.default', 'same_thread'
    systemProperty 'junit.jupiter.execution.parallel.config.strategy', 'fixed'
    systemProperty 'junit.jupiter.execution.parallel.config.fixed.parallelism', '3'
    systemProperty 'junit.jupiter.execution.parallel.config.fixed.max-pool-size', '3'
    systemProperty 'junit.jupiter.execution.timeout.test.method.default', '10m'

    useJUnitPlatform()

    testLogging {
        events "PASSED", "FAILED", "SKIPPED"
        showStandardStreams = true
    }

    systemProperties(System.getProperties())
}