plugins {
    id 'java'
    id 'io.qameta.allure' version '2.11.2'
    id 'io.freefair.lombok' version '6.6.1'
}

group = 'org.example'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter:5.9.3'
    implementation 'org.seleniumhq.selenium:selenium-java:4.11.0'
    testImplementation 'io.qameta.allure:allure-junit5:2.22.0'
    testImplementation 'io.github.bonigarcia:webdrivermanager:5.5.3'
    testImplementation 'net.datafaker:datafaker:2.1.0'
    compileOnly 'org.projectlombok:lombok:1.18.24'
    annotationProcessor 'org.projectlombok:lombok:1.18.24'
    testCompileOnly 'org.projectlombok:lombok:1.18.24'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.24'
    implementation 'org.aeonbits.owner:owner:1.0.12'
}

test {
    useJUnitPlatform()

    systemProperties = [
            'junit.jupiter.execution.parallel.enabled': 'true',
            'junit.jupiter.execution.parallel.mode.default': 'concurrent',
            'junit.jupiter.execution.parallel.mode.classes.default': 'concurrent',
            'junit.jupiter.execution.parallel.config.strategy': 'fixed',
            'junit.jupiter.execution.parallel.config.fixed.parallelism': '3'
    ]

    testLogging {
        events "passed", "skipped", "failed"
        exceptionFormat "full"
    }
}

allure {
    version = '2.22.0'
    adapter {
        aspectjWeaver = true
        frameworks {
            junit5 {
                adapterVersion = '2.22.0'
            }
        }
    }
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
}

tasks.withType(Test).configureEach {
    systemProperty "file.encoding", "UTF-8"
}